<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TactGearz - Home Page</title>
    <link rel="stylesheet" href="/assets/style.css">
    <script onloadstart=""></script>
    </head>

    <body>
        </div>
        <!--Bar at the top-->
        <div class="login-topbar">
            <div class="container">
                <img src="Assets/TactGearzLogo.jpg" alt="TactGearzLogo">
                <h1>TactGearz - Inventory System</h1>
            </div>
        </div>

        

        <!--Left Menu-->
        <div class="side-menu">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="DashboardPage.html">Dashboard</a></li>
                <li><a href="OrderPage.html">Orders</a></li>
                <li><a href="ProductPage.html">Products</a></li>
                <li><a href="CustomerPage.html">Customers</a></li>
                <li><a href="Purchase-OrderPage.html">Purchase Order</a></li>
            </ul>
        </div>
    
        <!-- Scripts -->
        <script src="loadPage.js"></script>
        <script src="/Classes/CEO.js"></script>
    </body>
</html>