<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="ProductPage1.css">
</head>
<body>

    <div class="top-bar">
        <div class="container">
            <img src="Assets/TactGearzLogo.jpg" alt="TactGearzLogo">
            <h1>TactGearz - Inventory System</h1>
        </div>
    </div>
    
    <!-- Left Menu -->
    <div class="side-menu">
        <ul>
            <li><a href="/HomePage.html">Home</a></li>
            <li><a href="/DashboardPage.html">Dashboard</a></li>
            <li><a href="/OrderPage.html">Orders</a></li>
            <li><a href="/ProductPage.html">Products</a></li>
            <li><a href="/CustomerPage.html">Customers</a></li>
            <li><a href="/Purchase-OrderPage.html">Purchase Order</a></li>
        </ul>
    </div>

    <!-- Product Details -->
    <div class="content">
        <div class="product-details-container">
            <div class="product-details">
            </div>
            <div class="buttons-container">
                <div><button id="calcReorderPointBtn">Calculate Reorder Point</button></div>
                <div><button id="AnalyzeSalesTrendsBtn">Analyze Sales Trends</button></div>
                <div><button id="EditBtn">Edit Information</button></div>
            </div>
            <script src="productPage1.js"></script>
            <div class="product-image">
                <img src="Assets/SCARH.webp" alt="Product Image">
            </div>
        </div>
    </div>
</body>
</html>
